# ks.cfg
install
text
cdrom
skipx
lang en_US.UTF-8
unsupported_hardware
keyboard us
timezone --utc America/New_York
rootpw --plaintext vagrant
firewall --disabled
selinux --permissive
auth --enableshadow --passalgo=sha512 --kickstart
user --name=vagrant --password=vagrant
# BOOT
firstboot --disable
reboot
# DISK
zerombr
clearpart --all --drives=sda --initlabel
part / --fstype="xfs" --grow --size=1 --asprimary
bootloader --location=mbr --driveorder=sda --append="nomodeset crashkernel=auto rhgb quiet" --timeout=0
# NETWORK
# Ensure '--nameserver' points to a working DNS server (local 10.0.2.3, or Google 8.8.8.8, etc) 
network --onboot=yes --device=enp0s3 --noipv6 --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.2 --nameserver=8.8.8.8

%packages --instLangs=en_US.utf8 --nobase --ignoremissing --excludedocs
@Core --nodefaults
binutils
curl
iputils
lvm2
make
postfix
rsync
vim-minimal
%end

%post --log=/root/ks-post.log
yum -y install bind-utils bzip2 dkms epel-release gcc gcc-c++ kernel-devel kernel-headers lsof nmap-ncat sysstat tcpdump time vim-enhanced yum-utils
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
mkdir -pm 700 /home/vagrant/.ssh
#curl -o /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
cat <<EOF > /home/vagrant/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8Y\
Vr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdO\
KLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7Pt\
ixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmC\
P3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcW\
yLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
EOF
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant.vagrant /home/vagrant/.ssh
printf "\nalias h='history'\nalias vi='vim'\n" >> /root/.bashrc
cat <<EOF > /root/.vimrc
syntax on
hi comment ctermfg=blue
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif
set ruler
EOF
chown -R root.root /root/.vimrc
sed -i "s/^.*UseDNS yes/UseDNS no/g" /etc/ssh/sshd_config
yum -y remove fprintd-pam intltool mariadb-libs aic94xx-firmware iwl*-firmware ivtv-firmware
yum -y update
yum clean all
%end
