# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|

  # Dev1
  config.vm.define "dev1" do |dev1|
    dev1.vm.box = "centos7.6.1810-parallels"
    dev1.vm.box_url = "file://centos7.6.1810-parallels.box"
    #dev1.vm.synced_folder ".", "/vagrant", disabled: true
    dev1.vm.hostname = "dev1"
    dev1.vm.network "forwarded_port", guest: 80, host: 8000
    dev1.vm.network "private_network", type: "dhcp"
    dev1.vm.provider "parallels" do |prl|
      prl.name = "dev1"
      prl.check_guest_tools = false
      prl.memory = 1024
      prl.cpus = 1
      #prl.customize ["set", :id, "--memory", 1024]
    end
    # Do your other provisioning here ...
    # dev1.vm.provision :shell, path: "bootstrap.sh"
    # dev1.vm.provision "ansible" do |ansible|
    # ansible.playbook = "provisioning/site.yml"
    # ansible.host_key_checking = false
    # ansible.raw_ssh_args = '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no -o IdentitiesOnly=yes'
    # end
  end

  # Dev2
  # config.vm.hostname = "centos7"
  # config.vm.box = "centos7"
  # config.vm.box_url = "file://centos7.box"
  # config.vm.synced_folder ".", "/vagrant", disabled: true
  # config.vm.provider "virtualbox" do |v|
  #  v.name = "centos7"
  #  v.memory = "4096"
  #  v.cpus = "2"
  #  v.default_nic_type = "virtio"
  #  v.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]    
  # end

end
