# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|

  # Dev Host 1
  config.vm.define "dev1" do |dev1|
    dev1.vm.box = "centos7.6.1810-parallels"
    dev1.vm.box_url = "file://centos7.6.1810-parallels.box"
    #dev1.vm.synced_folder ".", "/vagrant", disabled: true
    dev1.vm.hostname = "dev1"
    dev1.vm.network "forwarded_port", guest: 80, host: 8000
    dev1.vm.network "private_network", type: "dhcp"
    dev1.vm.provider "parallels" do |prl|
      prl.name = "dev1"
      prl.check_guest_tools = false
      prl.memory = 1024
      prl.cpus = 1
      #prl.customize ["set", :id, "--memory", 1024]
    end
    # Do your other provisioning here ...
    # dev1.vm.provision :shell, path: "bootstrap.sh"
    # dev1.vm.provision "ansible" do |ansible|
    # ansible.playbook = "provisioning/site.yml"
    # ansible.host_key_checking = false
    # ansible.raw_ssh_args = '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no -o IdentitiesOnly=yes'
    # end
  end

  # Dev Host 2
  # config.vm.define "dev2" do |dev2|
  #  dev2.vm.box = "centos7.6.1810-parallels"
  #  dev2.vm.box_url = "file://centos7.6.1810-parallels.box"
  #  dev2.vm.hostname = "dev2"
  #  dev2.vm.network "forwarded_port", guest: 80, host: 8000
  #  dev2.vm.provider "parallels" do |vb|
  #    vb.name = "dev2"
  #    vb.customize ["modifyvm", :id, "--memory", 1024]
  #    vb.customize ["modifyvm", :id, "--cpus", 1]
  #    vb.customize ["modifyvm", :id, "--audio", "none"]
  #    vb.customize ["modifyvm", :id, "--usb", "off"]
  #    vb.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
  #  end
  #end

  # Dev Host 3
  # ... etc

end
