# ks.cfg
# GENERAL
install
text
cdrom
skipx
lang en_US.UTF-8
unsupported_hardware
keyboard us
timezone --utc America/New_York
rootpw --plaintext vagrant
firewall --disabled
selinux --permissive
auth --enableshadow --passalgo=sha512 --kickstart
user --name=vagrant --password=vagrant
firstboot --disable
reboot
# DISK
zerombr
clearpart --all --drives=sda --initlabel
part / --fstype="xfs" --grow --size=1 --asprimary
bootloader --location=mbr --driveorder=sda --append="nomodeset crashkernel=auto rhgb quiet" --timeout=0
#  NOTE: 'net.ifnames=0 biosdevname=0' in append string disables Predictable Network Interface Names enp0s3, etc
# NETWORK
#  NOTE: Using CloudFlare for DNS. To use the host's DNS set nameserver=10.0.2.3 
network --onboot=yes --device=enp0s3 --noipv6 --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.2 --nameserver=1.1.1.1
# PACKAGES 
%packages --instLangs=en_US.utf8 --nobase --ignoremissing --excludedocs
@Core --nodefaults
binutils
curl
iputils
lvm2
make
postfix
rsync
vim-minimal
-fprintd-pam
-intltool
-mariadb-libs
-aic94xx-firmware
-iwl*-firmware
-ivtv-firmware
%end
# KSPOST1: Non-chroot'd post script, allows access to install media 
%post --nochroot --log=/mnt/sysimage/root/kspost1.log
# Here you can copy files from ISO source to the new system
# cp /run/install/repo/MYDIR/MYFILE /mnt/sysimage/root/MYFILE
echo "kspost1 is not used"
%end
# KSPOST2: Regular post script, with no visibility of install media 
%post --log=/root/kspost2.log
#### INSTALL OTHER PACKAGES
yum -y install bind-utils bzip2 dkms epel-release gcc gcc-c++ kernel-devel kernel-headers lsof nmap-ncat sysstat tcpdump time vim-enhanced yum-utils
#### SET UP SUDO ACCESS
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
#### SET UP SSH KEY
mkdir -pm 700 /home/vagrant/.ssh
cat <<EOF > /home/vagrant/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8Y\
Vr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdO\
KLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7Pt\
ixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmC\
P3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcW\
yLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
EOF
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh
#### OTHER SETTINGS
sed -i "s/^.*UseDNS yes/UseDNS no/g" /etc/ssh/sshd_config
yum -y update
yum clean all
%end